<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Socket.IO chat</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(119, 65, 244);
      border: 10px;
      border-style: dashed;
      color: rgb(244, 157, 65);
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li: nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<script src='/socket.io/socket.io.js'></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function() {
    const socket = io();
    $('form').submit(function() {
      socket.emit('chat message', $('#m').val());
      $('m').val('');
      return false;
    });
    socket.on('chat message', function(msg) {
      $('#messages').append($('<li>').text(msg));
    });
  });

  $('#m').keyup(function(e){
    if(e.keyCode === 13){
      socket.emit('send', {msg: $('#messages').val()});
    }
    else{
      socket.emit('user is typing', {msg: $('#messages').val()});
    }
  });
</script>

<body>
  <ul id='messages'></ul>
  <form action="">
    <input id="m" autocomplete="off"/><button>Send</button>
  </form>

</body>

</html>
